OAUTH_PROVIDER = basic

# github configuration
GITHUB_OAUTH_CLIENT_ID = ${GITHUB_OAUTH_CLIENT_ID}
GITHUB_OAUTH_CLIENT_SECRET = ${GITHUB_OAUTH_CLIENT_SECRET}

HAWTIO_BRANDING_PLUGIN = 'fabric8-console'

