---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  annotations:
    description: "Defines the environments used by your Continuous Delivery pipelines."
    fabric8.console/iconUrl: "https://cdn.rawgit.com/fabric8io/fabric8-console/master/app-kubernetes/src/main/fabric8/icon.svg"
  name: "fabric8-environments"
  labels:
    kind: environments
    provider: fabric8
